Функция: Проверка коллизии

    Сценарий: Между двумя игровыми объектами произошла коллизия
        Дано первый космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 1)
        И второй космический корабль, находящийся в точке пространства с координатами (2, 2) и имеющий мгновенную скорость (0, 2)
        Когда происходит проверка на коллизию
        Тогда выкидывается исключение с сообщением Collisison


    Сценарий: Между двумя игровыми объектами коллизии не случилось
        Дано первый космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 1)
        И второй космический корабль, находящийся в точке пространства с координатами (2, 3) и имеющий мгновенную скорость (0, 2)
        Когда происходит проверка на коллизию
        Тогда выкидывается исключение с сообщением NotCollision


    Сценарий: Невозможно прочитать свойства игрововго объекта
        Дано первый космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 1)
        И второй космический корабль, находящийся в точке пространства с координатами (2, 2) и имеющий мгновенную скорость (0, 2)
        И свойства космических кораблей не могут быть прочитаны
        Когда происходит проверка на коллизию
        Тогда возникает ошибка

