Функция: Проверка коллизии

    Сценарий: Между двумя игровыми объектами произошла коллизия
        Дано первый космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 1)
        И второй космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 2)
        Когда происходит проверка на коллизию
        Тогда возникает ошибка Collisison


    Сценарий: Между двумя игровыми объектами коллизии не случилось
        Дано первый космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 1)
        И второй космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 2)
        Когда происходит проверка на коллизию
        Тогда возникает ошибка NotCollision


    Сценарий: Если невозможно прочитать свойства игрововго объекта
        Дано первый космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 1)
        И второй космический корабль, находящийся в точке пространства с координатами (1, 1) и имеющий мгновенную скорость (0, 2)
        Когда происходит проверка на коллизию
        Тогда возникает ошибка

