Функция: Создание макрокоманды

    Сценарий: Макрокоманда успешно выпоняется
        Дано зависимость с названием Game.MacroCommand.Move и некий игровой объект
        Когда макрокоманда составляется
        Тогда макрокоманда успешно выполняется


    Сценарий: Макрокоманда выкидвает исключение при выполнении
        Дано зависимость с названием Game.MacroCommand.Move и некий игровой объект
        И известно, что одна из команд не выполнится
        Когда макрокоманда составляется
        Тогда выкидывается исключение

