Функция: Поворот
    Сценарий: Игровой объект может вращаться вокруг собственной оси 
        Дано космический корабль находится в секторе 1
        И имеет мгновенную угловую скорость 1 сектор
        Когда происходит вращение вокруг собственной оси
        Тогда космический корабль находится в 2 секторе
    Сценарий: Если невозможно определить угол наклона к оси OX космического корабля, то вращение вокруг собственной оси невозможно 
        Дано космический корабль, сектор которого невозможно определить
        И имеет мгновенную угловую скорость 1 сектор
        Когда происходит вращение вокруг собственной оси
        Тогда возникает ошибка Exception

    Сценарий: Если невозможно определить мгновенную угловую скорость космического корабля, то вращение вокруг собственной оси невозможно 
        Дано космический корабль находится в секторе 1
        И мгновенную угловую скорость невозможно определить
        Когда происходит вращение вокруг собственной оси
        Тогда возникает ошибка Exception 

    Сценарий: Если невозможно установить новый угол наклона космического корабля космического корабля, то вращение вокруг собственной оси невозможно 
        Дано космический корабль находится в секторе 1
        И имеет мгновенную угловую скорость 1 сектор
        И невозможно изменить сектор нахождения космического корабля
        Когда происходит вращение вокруг собственной оси
        Тогда возникает ошибка Exception
