Функция: Начало движения

    Сценарий: Команда, отданная игровому объекту, успешно добавляется в очередь
        Дано отдан приказ на движение космического корабля, начальная позиция корабля (0, 0) и мнгоновенная скорсоть корабля (1, 1)
        Когда приказ обрабатывается
        Тогда команада, отданная игровому объекту, успешно добалвяется в очередь
    
    Сценарий: Если команда, отданная игровому объекту, не может быть добавлена в очередь
        Дано отдан приказ на движение космического корабля, начальная позиция корабля (0, 0) и мнгоновенная скорсоть корабля (1, 1)
        И команду нельзя добавить в очередь
        Когда приказ обрабатывается
        Тогда возникает ошибка
    
    Сценарий: Если игровому объекту не могут быть добавлены новые свойства
        Дано отдан приказ на движение космического корабля, начальная позиция корабля (0, 0) и мнгоновенная скорсоть корабля (1, 1)
        И космическому кораблю невозмозжно установить свойства 
        Когда приказ обрабатывается
        Тогда возникает ошибка